/* Border box declaration 
https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after
 */
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #181719;
  color: #ffffff;
}
.wrapper {
  max-width: 1300px;
  float: none;
  margin: 4% auto;
}

nav {
  display: grid;
  gap: 8%;
  grid-template-columns: 1fr 3fr;
  margin: 4%;
}

.a {
  display: flex;
  align-items: center;
}

.b {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

li a:hover {
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: 1.5px;
  transform: scale(1.1);
}

nav a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding-left: 4em;
  padding-right: 0em;
  font-family: "Montserrat";
  font-size: 18px;
  transition: 0.2s ease-in;
}

nav li {
  display: inline-block;
  width: auto;
  padding: 0;
}

.header-box {
  border: 1px solid #ffffff;

  padding: 8px;
  text-transform: uppercase;
  font-family: "Crimson Pro";
  font-size: 14px;
  font-weight: 200;
  transition: 0.2s linear;
}

.header-box:hover {
  background: #ffffff;
  color: black;
  transform: scale(1.1);
  border-radius: 4%;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8% 4%;
}

article {
  width: 500px;
}
aside #main_image {
  width: 84%;
  min-width: 351px;
  max-width: 800px;
  height: auto;
}

.Heading {
  font-family: "Lora";
  font-weight: 500;
  font-size: 40px;
}

.para {
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.last-line {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 16px;
  width: 120px;
  margin-right: 4%;
}
.Last {
  display: flex;
  align-items: center;
  transition: 0.3s linear;
}
.Last:hover {
  transform: translateX(2%);
  cursor: pointer;
}
i {
  margin-left: 3%;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

/* Grid System  */

aside .side-image {
  background-color: #181719;
  width: clamp(310px, 31vw, 410px);
  height: clamp(180px, 26vh, 210px);
  position: absolute;
  bottom: -28%;
  right: 4%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-heading {
  font-family: "Lora";
  font-weight: bold;
  font-size: clamp(18px, 20%, 24px);
  margin-top: 20px;
  margin-left: 18px;
  width: 70%;
}

.side-image img {
  width: 16%;
  border-radius: 50%;
}

.head-img {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: 4%;
}

.text-image {
  display: flex;
  flex-flow: column nowrap;
  margin-left: 4%;
}

footer {
  margin-top: 30%;
}

footer p {
  color: #4f4f4fa8;
  font-weight: 500;
  font-family: "Montserrat";
  font-size: 14px;
  text-align: center;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #ffffff;
}

span .fa-long-arrow-right {
  font-size: 1.4em;
}

.nav-btn {
  font-size: 2em;
}

.nav-btn {
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .b {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0vh;
    background-color: #181719;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1;
    transform: translateX(100%);
    transition: 0.4s ease-in;
    box-sizing: unset;
  }

  .showNav {
    transform: translateX(0%) !important;
  }
  .nav-btn {
    display: block;
    z-index: 2;
    transition: 0.2s linear;
  }

  .nav-btn:hover {
    transform: scale(1.2);
  }

  .nav_btn {
    font-size: 2.2em;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4%;
  }
  nav li {
    margin-top: 10vh;
  }
  .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .Heading {
    font-size: 36px;
  }

  .para {
    font-size: 15px;
  }
  .last-line {
    font-size: 12px;
    width: 100px;
    margin-right: 0;
  }

  span .fa-long-arrow-right {
    font-size: 1em;
  }
  aside #main_image {
    width: 84%;
    max-width: 500px;
    min-width: 310px;
    height: auto;
  }

  aside {
    align-items: flex-start;
  }

  article {
    width: 80%;
  }

  .Last {
    margin-bottom: 10%;
  }

  aside .side-image {
    width: clamp(250px, 31vw, 410px);
    height: clamp(100px, 20vh, 150px);
    position: absolute;
    bottom: -100px;
    left: 8vw;
    right: initial;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .card-heading {
    font-size: clamp(14px, 15%, 20px);
    margin-top: 2px;
  }

  footer {
    margin-top: 200px;
  }
}
